<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontak</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      margin: auto;
      padding: 10px 40px;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 20px 0px;
    }

    .logo {
      font-size: 24px;
      cursor: default;
    }

    header nav ul {
      display: flex;
      gap: 45px;
    }

    header nav ul li {
      display: flex;
    }

    header nav ul li a {
      color: #101a24;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 29px;
      text-decoration: none;
      transition: 0.4s;
    }

    header nav ul li a:hover {
      text-decoration: underline;
      text-decoration-color: #9bcb3c;
      text-underline-offset: 8px;
      color: #9bcb3c;
    }

    .content {
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
    }

    .content h2 {
      font-size: 30px;
      font-weight: 400;
      color: black;
      padding: 20px;
    }

    .content p {
      font-size: 24px;
      font-weight: 400;
      color: black;
    }

    .main {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0px;
      margin: 0 80px;
      background-color: #9bcb3c;
      border-radius: 20px 20px 20px 300px;
    }

    .form {
      width: 40%;
      padding: 40px;
      background: #9bcb3c;
    }

    .form h2 {
      font-size: 30px;
      color: #333;
      font-weight: 500;
    }

    .inputBox {
      position: relative;
      width: 100%;
      margin-top: 10px;
    }

    .inputBox input {
      width: 100%;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
      background-color: #9bcb3c;
    }

    .inputBox textarea {
      width: 100%;
      height: 100px;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
      background-color: #9bcb3c;
    }

    .inputBox span {
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }

    .inputBox input:focus~span,
    .inputBox input:valid~span,
    .inputBox textarea:focus~span,
    .inputBox textarea:valid~span {
      color: #e91e63;
      font-size: 12px;
      transform: translateY(-20px);
    }

    .inputBox input[type="submit"] {
      width: 100px;
      background: #080f10;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
    }

    .inputBox input[type="submit"]:hover {
      background: #666;
      color: yellow;
    }

    .lokasi {
      width: 50%;
      margin-left: 200px;
      border-radius: 70px;
    }

    .order {
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }

    .order h2 {
      font-size: 30px;
      font-weight: 400;
      color: black;
      padding: 20px;
    }

    .order a {
      padding: 20px;
    }

    .order img {
      width: 200px;
      height: 100px;
      border-radius: 40px;
    }

    .order img:hover {
      width: 250px;
      height: 150px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">Logo nama</div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="">Testimony</a></li>
        <li><a href="">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div class="content">
      <h2>Contact Us</h2>
      <p>Terima Kasih Telah Mengunjungi Website Kami</p>
    </div>
    <div class="main">
      <div class="lokasi">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d592.1539322122503!2d104.65059564648607!3d-3.2195694074550754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3bbdf1ba5ade17%3A0xec8169998ecd82bc!2sFaculty%20of%20Computer%20Science%20University%20of%20Sriwijaya!5e0!3m2!1sen!2sid!4v1700878145067!5m2!1sen!2sid"
          width="80%" height="500" style="border: 0" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="form">
        <form>
          <h2>Hubungi Kami</h2>
          <div class="inputBox">
            <input type="text" name="" required="required" />
            <span>Nama</span>
          </div>
          <div class="inputBox">
            <input type="text" name="" required="required" />
            <span>Email</span>
          </div>
          <div class="inputBox">
            <input type="text" name="" required="required" />
            <span>Nomor Telepon</span>
          </div>
          <div class="inputBox">
            <input type="text" name="" required="required" />
            <span>Tentang</span>
          </div>
          <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Pesan Anda</span>
          </div>
          <div class="inputBox">
            <input type="submit" name="" value="Send" />
          </div>
        </form>
      </div>
    </div>
    <div class="order">
      <h2>Order Now</h2>
      <a href="#"><img src="grab.png" alt="" /></a>
      <a href="#"><img src="y8-PTBaP90a.png" alt="" /></a>
      <a href="#"><img src="gopud.jpg" alt="" /></a>
    </div>
  </div>
</body>

</html>